{
    "name": "wild-rift-upload",
    "version": "1.0.0",
    "main": "src/bin/index.js",
    "engines": {
        "node": "14.x"
    },
    "scripts": {
        "create-migrate": "knex migrate:make",
        "deploy-resources": "serverless deploy --config ./resources.yml",
        "serverless": "serverless",
        "migrate": "knex migrate:latest",
        "knex": "knex",
        "create-layer": "./scripts/create-layer.sh layer.node_modules.zip",
        "predeploy": "yarn create-layer",
        "deploy": "sls deploy",
        "logs": "serverless logs -t -f",
        "test:tdd": "jest --watchAll",
        "test": "jest --runInBand --detectOpenHandles",
        "jest": "jest",
        "babel-node": "npx babel-node",
        "doc": "babel-node ./scripts/save-api-doc"
    },
    "dependencies": {
        "@hapi/joi": "^17.1.1",
        "axios": "^0.19.2",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-async-errors": "^3.1.1",
        "helmet": "^3.21.3",
        "http-status-codes": "^1.4.0",
        "knex": "^0.20.12",
        "mime": "^2.5.2",
        "moment": "^2.29.1",
        "moment-timezone": "^0.5.33",
        "promise-redis": "^0.0.5",
        "redis": "^3.1.2",
        "serverless-http": "^2.3.2",
        "serverless-plugin-aws-alerts": "^1.6.1",
        "sqlite3": "^5.0.2",
        "stack-trace": "^0.0.10",
        "swagger-jsdoc": "^6.1.0",
        "swagger-ui-express": "^4.1.6",
        "utils": "^0.3.1",
        "uuid": "^8.1.0"
    },
    "devDependencies": {
        "@babel/cli": "7.6.4",
        "@babel/core": "7.6.4",
        "@babel/node": "7.6.3",
        "@babel/plugin-proposal-optional-chaining": "^7.10.4",
        "@babel/preset-env": "7.6.3",
        "aws-sdk": "^2.692.0",
        "babel-eslint": "10.0.3",
        "babel-loader": "8.0.6",
        "eslint": "6.5.1",
        "eslint-plugin-import": "2.18.2",
        "jest": "24.9.0",
        "serverless": "1.55.1",
        "serverless-offline": "5.12.0",
        "serverless-plugin-git-variables": "^4.0.0",
        "serverless-webpack": "^5.3.2",
        "webpack": "4.41.2",
        "webpack-node-externals": "^1.7.2"
    }
}
